<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lop Bubuuuu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f8f8f8;
            animation: colorChange 5s infinite alternate;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #e74c3c;
            font-size: 36px;
            margin-bottom: 10px;
            animation: heartbeat 1.5s infinite;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .love-heart {
            color: #e74c3c;
            font-size: 48px;
        }

        .flower-container {
            margin-top: 20px;
            font-size: 30px;
            display: inline-block;
            animation: rotateFlower 10s infinite linear;
        }

        .flower {
            display: inline-block;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        @keyframes colorChange {
            0% {
                background-color: #f8f8f8;
            }
            100% {
                background-color: #ffe6e6;
            }
        }

        @keyframes rotateFlower {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><span class="love-heart">❤️</span>Vinnn Asli Kangennn Huhuu  <span class="love-heart">❤️</span></h1>
        <p>Gimana Hari inii? Rate dong kalau boleh.. Hehe..Udah makan kah? Jangan lupa istirahat yaaa... ntar kalau udah ngga mager jawab lewat WhatsApp yaaa... maaf kalau ngerepotinn..
    Kalau aku si aslinya ma kangen bangettt.. Tapi karena takut kamu mager yauda si.. wkwk.. Lopyuuuu!</p>
        <div class="flower-container">
            <div class="flower">🌸</div>
        </div>
    </div>

</body>
</html>
